# drools-examples

./: .gitignore  README.md  pom.xml
common-utils/: pom.xml
concurrency-test/: pom.xml
concurrency-test/src/test/java/com/github/calcacuervo/: Holder.java  KieHelper.java  TestWithCustomKieHelper.java  TestWithDroolsKieHelper.java
concurrency-test/src/test/resources/: one.drl  two.drl
models/: pom.xml
models/src/main/java/com/github/calcacuervo/models/: App.java  Customer.java  Reminder.java  ReminderMessages.java  SubscriptionType.java  TimerSettings.java
property-reactive/: README.md  pom.xml
property-reactive/src/test/java/com/github/calcacuervo/common/: TestResources.java
property-reactive/src/test/java/com/github/calcacuervo/timer/: PropertyReactiveTest.java
property-reactive/src/test/resources/: log4j.xml
property-reactive/src/test/resources/com/github/calcacuervo/reactive/: subscriptions.drl
src/main/java/com/gibhub/calcacuervo/flights/: Flight.java
src/main/java/com/gibhub/calcacuervo/timer/: Customer.java  Reminder.java  ReminderMessages.java  TimerSettings.java
src/test/java/com/gibhub/calcacuervo/common/: TestResources.java  TestRuleUtils.java
src/test/java/com/gibhub/calcacuervo/flights/: FlightTest.java
src/test/java/com/gibhub/calcacuervo/timer/: TimerTest.java
src/test/resources/com/github/calcacuervo/flights/: flight_simple_query.drl
src/test/resources/com/github/calcacuervo/timer/: reminder_with_cron.drl  reminder_with_expression.drl
timers/: README.md  pom.xml
timers/src/test/java/com/github/calcacuervo/common/: TestResources.java  TestRuleUtils.java
timers/src/test/java/com/github/calcacuervo/timer/: TimerTest.java
timers/src/test/resources/com/github/calcacuervo/timer/: reminder_with_calendar.drl  reminder_with_calendar_and_timer.drl  reminder_with_cron.drl  reminder_with_expression.drl  reminder_with_interval.drl
